# assignment

app/: build.gradle
app/src/androidTest/java/com/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: AssignmentApp.kt  MainActivity.kt
app/src/main/java/com/assignment/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/assignment/model/: Car.kt  Celebrity.kt  CelebrityCar.kt
app/src/main/java/com/assignment/repository/: AssignmentRepoImpl.kt
app/src/main/java/com/assignment/repositoties/: AssignmentRepo.kt  AssignmentRepoImpl.kt
app/src/main/java/com/assignment/retrofit/: AssignmentService.kt
app/src/main/java/com/assignment/ui/: MainActivity.kt
app/src/main/java/com/assignment/ui/celebritycars/: CelebrityCarsRepoImpl.kt  CelebrityCarsViewModel.kt  MainActivity.kt  MainActivityAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_car.xml  item_header.xml  item_main_shimmer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
