<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding6"
    android:layout_marginBottom="@dimen/padding6"
    android:background="@android:color/black"
    android:paddingStart="@dimen/padding16"
    android:paddingTop="@dimen/padding6"
    android:paddingEnd="@dimen/padding16"
    android:paddingBottom="@dimen/padding6"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />



